@relation 'books-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-S-stemmerweka.core.stemmers.LovinsStemmer-M1-O-stopwordsH:\\rzglebianie\\lab11\\stop-words_english_1_en.txt-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute - numeric
@attribute 0 numeric
@attribute 1 numeric
@attribute 2 numeric
@attribute 2nd numeric
@attribute 3d numeric
@attribute a numeric
@attribute aboard numeric
@attribute acces numeric
@attribute achief numeric
@attribute ad numeric
@attribute adult numeric
@attribute adv numeric
@attribute adventur numeric
@attribute after-hour numeric
@attribute al numeric
@attribute als numeric
@attribute alway numeric
@attribute andired numeric
@attribute andr numeric
@attribute anim numeric
@attribute anyon numeric
@attribute ap numeric
@attribute appl numeric
@attribute applic numeric
@attribute approach numeric
@attribute ar numeric
@attribute artific numeric
@attribute aspect numeric
@attribute assignment numeric
@attribute author numeric
@attribute bank numeric
@attribute beaut numeric
@attribute becom numeric
@attribute befor numeric
@attribute beginner numeric
@attribute behav numeric
@attribute big numeric
@attribute bold numeric
@attribute bonus numeric
@attribute book numeric
@attribute born numeric
@attribute brav numeric
@attribute break numeric
@attribute browser numeric
@attribute browser-bas numeric
@attribute browser—inclus numeric
@attribute build numeric
@attribute bus numeric
@attribute c++ numeric
@attribute centur numeric
@attribute challeng numeric
@attribute chrom numeric
@attribute cit numeric
@attribute clas numeric
@attribute cloth numeric
@attribute coco numeric
@attribute cod numeric
@attribute collect numeric
@attribute common numeric
@attribute commun numeric
@attribute complec numeric
@attribute comples numeric
@attribute compon numeric
@attribute component numeric
@attribute concept numeric
@attribute conflict numeric
@attribute connect numeric
@attribute control numeric
@attribute council numeric
@attribute cover numeric
@attribute cre numeric
@attribute creat numeric
@attribute cs numeric
@attribute css3 numeric
@attribute da numeric
@attribute dat numeric
@attribute databas numeric
@attribute day-to-da numeric
@attribute deal numeric
@attribute deep numeric
@attribute describ numeric
@attribute design numeric
@attribute desktop numeric
@attribute detail numeric
@attribute developer numeric
@attribute developm numeric
@attribute devic numeric
@attribute dig numeric
@attribute discover numeric
@attribute distil numeric
@attribute distribut numeric
@attribute div numeric
@attribute doesnt numeric
@attribute dom numeric
@attribute dur numeric
@attribute ear numeric
@attribute edit numeric
@attribute effect numeric
@attribute elen numeric
@attribute eloqu numeric
@attribute emerald numeric
@attribute emerg numeric
@attribute eng numeric
@attribute engineer numeric
@attribute es numeric
@attribute ev numeric
@attribute everyth numeric
@attribute exampl numeric
@attribute exercis numeric
@attribute expect numeric
@attribute experi numeric
@attribute explain numeric
@attribute explor numeric
@attribute extens numeric
@attribute extern numeric
@attribute ey numeric
@attribute fac numeric
@attribute fact numeric
@attribute father numeric
@attribute featur numeric
@attribute fierc numeric
@attribute fil numeric
@attribute fin numeric
@attribute firm numeric
@attribute flec numeric
@attribute foc numeric
@attribute forest numeric
@attribute framework numeric
@attribute frequ numeric
@attribute friens numeric
@attribute full-chapter numeric
@attribute full-scal numeric
@attribute fun numeric
@attribute funct numeric
@attribute fund numeric
@attribute fundament numeric
@attribute gam numeric
@attribute ges numeric
@attribute giv numeric
@attribute goal numeric
@attribute googl numeric
@attribute graph numeric
@attribute grasp numeric
@attribute green numeric
@attribute grip numeric
@attribute ground numeric
@attribute group numeric
@attribute grow numeric
@attribute guid numeric
@attribute ha numeric
@attribute hand numeric
@attribute hands-on numeric
@attribute hardwar numeric
@attribute hav numeric
@attribute haverbek numeric
@attribute heart numeric
@attribute hedg numeric
@attribute hes numeric
@attribute high-perform numeric
@attribute host numeric
@attribute html numeric
@attribute html5 numeric
@attribute human numeric
@attribute id numeric
@attribute ide numeric
@attribute immers numeric
@attribute import numeric
@attribute inclus numeric
@attribute industr numeric
@attribute int numeric
@attribute integr numeric
@attribute interact numeric
@attribute interdict numeric
@attribute investm numeric
@attribute io numeric
@attribute javascript numeric
@attribute journal numeric
@attribute kannad numeric
@attribute keep’ numeric
@attribute kingdom numeric
@attribute lad numeric
@attribute land numeric
@attribute langu numeric
@attribute larg numeric
@attribute learn numeric
@attribute li numeric
@attribute libr numeric
@attribute lif numeric
@attribute lik numeric
@attribute line’ numeric
@attribute linux numeric
@attribute littl numeric
@attribute man numeric
@attribute marc numeric
@attribute marijn numeric
@attribute mas numeric
@attribute merch numeric
@attribute merci numeric
@attribute metaprogram numeric
@attribute mind numeric
@attribute mind-blow numeric
@attribute mobil numeric
@attribute model numeric
@attribute modern numeric
@attribute mor numeric
@attribute mous numeric
@attribute mov numeric
@attribute mysql numeric
@attribute myst numeric
@attribute nat numeric
@attribute newest numeric
@attribute non-obv numeric
@attribute notific numeric
@attribute number numeric
@attribute numer numeric
@attribute object numeric
@attribute object-ori numeric
@attribute occas numeric
@attribute onc numeric
@attribute open numeric
@attribute os numeric
@attribute paris numeric
@attribute part numeric
@attribute peac numeric
@attribute peopl numeric
@attribute pes numeric
@attribute pick numeric
@attribute pir numeric
@attribute pla numeric
@attribute platform numeric
@attribute plunder numeric
@attribute port numeric
@attribute postgresql numeric
@attribute power numeric
@attribute pract numeric
@attribute practic numeric
@attribute problem numeric
@attribute prodig numeric
@attribute produc numeric
@attribute program numeric
@attribute programmer numeric
@attribute project numeric
@attribute prov numeric
@attribute provid numeric
@attribute put numeric
@attribute quest numeric
@attribute read numeric
@attribute recov numeric
@attribute regl numeric
@attribute rel numeric
@attribute remot numeric
@attribute revis numeric
@attribute rl numeric
@attribute rochkind numeric
@attribute rub numeric
@attribute ruby numeric
@attribute run numeric
@attribute sacrific numeric
@attribute scop numeric
@attribute sea numeric
@attribute secret… numeric
@attribute sens numeric
@attribute server numeric
@attribute ses numeric
@attribute sev numeric
@attribute sh numeric
@attribute ship numeric
@attribute show numeric
@attribute sic numeric
@attribute siml numeric
@attribute simpl numeric
@attribute singles numeric
@attribute skil numeric
@attribute soc numeric
@attribute softwar numeric
@attribute solut numeric
@attribute someth numeric
@attribute speak numeric
@attribute standard numeric
@attribute start numeric
@attribute ste numeric
@attribute stepmother numeric
@attribute stl numeric
@attribute stor numeric
@attribute strang numeric
@attribute stun numeric
@attribute support numeric
@attribute surfac numeric
@attribute swift numeric
@attribute system numeric
@attribute tak numeric
@attribute tarangin numeric
@attribute taylord numeric
@attribute techniqu numeric
@attribute technolog numeric
@attribute teeradal numeric
@attribute templ numeric
@attribute tenet numeric
@attribute terror numeric
@attribute theor numeric
@attribute thos numeric
@attribute tim numeric
@attribute tin numeric
@attribute toda numeric
@attribute ton numeric
@attribute tool numeric
@attribute touch numeric
@attribute tour numeric
@attribute train numeric
@attribute transact numeric
@attribute travel numeric
@attribute treasur numeric
@attribute tree numeric
@attribute trick numeric
@attribute tw numeric
@attribute twist numeric
@attribute underl numeric
@attribute understand numeric
@attribute uniqu numeric
@attribute unknown numeric
@attribute upd numeric
@attribute upliftm numeric
@attribute user numeric
@attribute user-defin numeric
@attribute valu numeric
@attribute var numeric
@attribute ventur numeric
@attribute vessel numeric
@attribute viewer numeric
@attribute vil numeric
@attribute viol numeric
@attribute visu numeric
@attribute wa numeric
@attribute web numeric
@attribute webgl numeric
@attribute wel numeric
@attribute wh numeric
@attribute whil numeric
@attribute wil numeric
@attribute window numeric
@attribute work numeric
@attribute world numeric
@attribute writ numeric
@attribute x numeric
@attribute xamp numeric
@attribute xcod numeric
@attribute year numeric
@attribute york numeric
@attribute youl numeric
@attribute young numeric

@data
{6 1,37 1,40 1,41 1,42 1,43 1,69 1,96 1,116 1,163 1,167 1,192 1,206 1,220 1,253 1,278 1}
{6 1,11 1,25 1,50 1,66 1,106 1,117 1,140 1,148 1,173 1,200 1,224 1,225 1,246 1,284 1,299 1,304 1,331 1,342 1,350 1}
{6 1,9 1,33 1,38 1,42 1,51 1,79 1,95 1,117 1,123 1,140 1,150 1,178 1,188 1,203 1,214 1,238 1,251 1,258 1,269 1,292 1,296 1,302 1,303 1,322 1,330 1,337 1,347 1}
{6 1,18 1,21 1,34 1,55 1,67 1,68 1,127 1,179 1,182 1,190 1,209 1,234 1,261 1,264 1,285 1,302 1,312 1,313 1,316 1,320 1,325 1,327 1}
{6 1,7 1,32 1,89 1,101 1,116 1,121 1,144 1,156 1,158 1,181 1,192 1,197 1,198 1,200 1,218 1,226 1,228 1,231 1,249 1,260 1,265 1,267 1,281 1,291 1,293 1,311 1,328 1,337 1,350 1}
{6 1,13 1,15 1,17 1,48 1,93 1,99 1,110 1,119 1,130 1,154 1,158 1,180 1,205 1,253 1,266 1,277 1,282 1,315 1,333 1}
{71 1,77 1,82 1,171 1,208 1,250 1,345 1}
{6 1,16 1,22 1,26 1,28 1,30 1,31 1,40 1,49 1,53 1,59 1,78 1,81 1,90 1,104 1,111 1,112 1,114 1,123 1,126 1,129 1,135 1,149 1,150 1,151 1,152 1,157 1,167 1,168 1,169 1,170 1,174 1,183 1,184 1,187 1,193 1,205 1,215 1,223 1,235 1,237 1,240 1,241 1,244 1,275 1,276 1,283 1,297 1,301 1,326 1,341 1,343 1,348 1}
{0 1,6 1,22 1,23 1,56 1,65 1,86 1,89 1,124 1,128 1,134 1,136 1,138 1,143 1,149 1,154 1,164 1,168 1,170 1,175 1,183 1,185 1,207 1,217 1,240 1,243 1,289 1,306 1,307 1,317 1,318 1,321 1,346 1,349 1}
{6 1,10 1,24 1,39 1,40 1,57 1,60 1,64 1,72 1,76 1,77 1,86 1,91 1,103 1,118 1,120 1,128 1,134 1,138 1,145 1,147 1,160 1,170 1,177 1,187 1,192 1,196 1,205 1,233 1,243 1,248 1,263 1,268 1,284 1,287 1,291 1,310 1,324 1,339 1}
{1 1,2 1,3 1,6 1,12 1,14 1,23 1,29 1,40 1,54 1,58 1,62 1,63 1,70 1,75 1,80 1,84 1,88 1,89 1,97 1,105 1,113 1,120 1,133 1,168 1,183 1,185 1,199 1,203 1,212 1,216 1,219 1,242 1,252 1,255 1,256 1,259 1,272 1,288 1,294 1,298 1,314 1,318 1,341 1,349 1}
{0 1,5 1,6 1,12 1,20 1,24 1,30 1,40 1,44 1,47 1,71 1,74 1,82 1,83 1,85 1,86 1,98 1,102 1,107 1,111 1,128 1,137 1,142 1,146 1,159 1,161 1,162 1,165 1,166 1,172 1,176 1,185 1,187 1,201 1,202 1,203 1,222 1,223 1,236 1,239 1,243 1,250 1,271 1,279 1,286 1,290 1,294 1,295 1,300 1,305 1,306 1,309 1,315 1,323 1,329 1,332 1,334 1,335 1,349 1}
{6 1,8 1,19 1,22 1,30 1,36 1,40 1,46 1,47 1,52 1,71 1,73 1,82 1,87 1,94 1,115 1,122 1,138 1,141 1,152 1,153 1,161 1,172 1,175 1,176 1,185 1,189 1,191 1,194 1,210 1,213 1,216 1,221 1,230 1,232 1,234 1,235 1,245 1,247 1,254 1,257 1,262 1,273 1,280 1,287 1,291 1,308 1,319 1,334 1,336 1,340 1,341 1,344 1,349 1}
{4 1,6 1,22 1,24 1,27 1,30 1,32 1,35 1,45 1,47 1,57 1,61 1,80 1,92 1,97 1,98 1,100 1,106 1,108 1,109 1,111 1,125 1,131 1,132 1,137 1,139 1,152 1,155 1,156 1,166 1,170 1,176 1,178 1,183 1,186 1,188 1,195 1,204 1,211 1,227 1,229 1,240 1,242 1,268 1,270 1,271 1,274 1,280 1,334 1,338 1,343 1}
