@relation 'books-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-S-stemmerweka.core.stemmers.SnowballStemmer-M2-O-stopwordsH:\\rzglebianie\\lab11\\stop-words_english_1_en.txt-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute - numeric
@attribute 2 numeric
@attribute 3D numeric
@attribute Apples numeric
@attribute Apps numeric
@attribute Author numeric
@attribute C++ numeric
@attribute Chrome numeric
@attribute Cocoa numeric
@attribute HTML numeric
@attribute JavaScript numeric
@attribute Kannada numeric
@attribute MySQL numeric
@attribute PostgreSQL numeric
@attribute Ruby numeric
@attribute XAMPP numeric
@attribute a numeric
@attribute advanced numeric
@attribute adventure numeric
@attribute application numeric
@attribute applications numeric
@attribute apps numeric
@attribute author numeric
@attribute book numeric
@attribute brave numeric
@attribute build numeric
@attribute code numeric
@attribute create numeric
@attribute database numeric
@attribute deep numeric
@attribute design numeric
@attribute development numeric
@attribute discover numeric
@attribute experience numeric
@attribute eyes numeric
@attribute faced numeric
@attribute father numeric
@attribute features numeric
@attribute financial numeric
@attribute framework numeric
@attribute games numeric
@attribute goal numeric
@attribute guide numeric
@attribute hands-on numeric
@attribute heart numeric
@attribute iOS numeric
@attribute important numeric
@attribute including numeric
@attribute industry numeric
@attribute integrated numeric
@attribute language numeric
@attribute learn numeric
@attribute libraries numeric
@attribute life numeric
@attribute metaprogramming numeric
@attribute mind numeric
@attribute model numeric
@attribute problems numeric
@attribute programmers numeric
@attribute programming numeric
@attribute projects numeric
@attribute related numeric
@attribute show numeric
@attribute simple numeric
@attribute time numeric
@attribute tools numeric
@attribute understand numeric
@attribute village numeric
@attribute wanted numeric
@attribute web numeric
@attribute work numeric
@attribute writing numeric
@attribute youll numeric
@attribute young numeric
@attribute youre numeric

@data
{16 1,23 1,24 1,34 1,46 1}
{16 1,35 1,41 1,55 1,73 1}
{11 1,16 1,24 1,35 1,41 1,53 1,56 1,64 1,67 1}
{16 1,64 1}
{16 1,34 1,44 1,55 1,73 1}
{16 1,18 1,36 1,68 1}
{12 1,15 1,27 1,28 1,30 1,49 1,61 1}
{6 1,16 1,22 1,23 1,33 1,38 1,42 1,43 1,46 1,47 1,48 1,50 1,52 1,57 1,58 1,59 1,70 1,71 1}
{0 1,3 1,8 1,16 1,21 1,31 1,32 1,39 1,42 1,45 1,47 1,50 1,51 1,59 1,65 1,66 1,72 1}
{13 1,16 1,19 1,23 1,26 1,28 1,31 1,37 1,39 1,52 1,62 1}
{1 1,14 1,16 1,17 1,23 1,29 1,32 1,37 1,47 1,50 1,51 1,54 1,56 1,60 1,66 1,70 1,72 1,74 1}
{0 1,2 1,9 1,16 1,17 1,20 1,22 1,23 1,33 1,40 1,51 1,52 1,61 1,63 1,65 1,69 1,72 1}
{4 1,5 1,7 1,9 1,10 1,16 1,21 1,23 1,25 1,27 1,30 1,43 1,45 1,51 1,69 1,70 1,72 1,74 1}
{5 1,10 1,11 1,16 1,19 1,20 1,21 1,25 1,26 1,29 1,33 1,40 1,43 1,44 1,50 1,53 1,59 1,60 1,62 1,63 1,69 1,71 1}
