@RELATION books
@ATTRIBUTE book-description STRING

@DATA
'This is a book about a brave, little mouse with big ears, and born with his eyes open. Then, he breaks the most important rule of the Mouse Council, speaking to a human. 
'Interdiction is the story of the conflicts with reality faced by young people growing up today in a world of terrorism and violence. A quest for peace but how to approach that goal is on every young adults mind in this century.'
' Tarangini Teeradalli a Kannada novel deals with a brave village prodigy, who sacrificed his life for the upliftment of the remote tiny village. He took six years achieve his goal. During this time, he faced number of challenges boldly and finally the village has become a model.'
'Never before had anyone ventured so far on the Land of Twisted Trees and found a treasure to keep’ unknown to them at the time, how valuable it would be in line’ clothed in mystery, controlled by a Power,with connections secret… Set in the strange Forests of Andireda'
'Pete Taylord is a fierce, merciless pirate who regularly little travels the seven seas to plunder merchant vessels. On one such occasions he discovers a young lady aboard a ship and cant seem to take his mind off her. Can this beauty with the emerald green eyes steal the heart of'
'all Elena wanted was to have an adventure with her father, but her father is too busy ruling a kingdom and her stepmother doesnt want her, with the help of her two new best friends, Elenas going to have the adventure she always wanted, but something more she never expected.'
'It is about what is database, and how to design related database using MySQL integrated in XAMPP. It is about what is database, and how to create related database using MySQL integrated in XAMPP.'
'Practical C++ Financial Programming is a hands-on book for programmers wanting to apply C++ to programming problems in the financial industry. The book explains those aspects of the language that are more frequently used in writing financial software, including the STL, templates, and various numerical libraries. The book also describes many of the important problems in financial engineering that are part of the day-to-day work of financial programmers in large investment banks and hedge funds. The author has extensive experience in the New York City financial industry that is now distilled into this handy guide. Focus is on providing working solutions for common programming problems.'
'Move into iOS development by getting a firm grasp of its fundamentals, including the Xcode IDE, the Cocoa Touch framework, and Swift - Apples new programming language. With this thoroughly updated guide, youll learn Swifts object-oriented concepts, understand how to use Apples development tools, and discover how Cocoa provides the underlying functionality iOS apps need to have.'
'This book will show you that PostgreSQL is so much more than a little database server. In fact, it could even be seen as an application development framework, with the added bonuses of transaction support, massive data storage, journaling, recovery, and a host of other features that the PostgreSQL engine provides. You will get to grips with creating libraries of useful code, grouping them into even more useful components, and distributing them to the community. Then, you will take a look at user-defined functions'
'Dig under the surface and explore Rubys most advanced feature: a collection of techniques and tricks known as metaprogramming. In this book, youll learn metaprogramming as an essential component of Ruby and discover the deep, non-obvious details of the language. Once you understand the tenets of Ruby, including the object model, scopes, and singleton classes, youre on your way to applying metaprogramming both in your daily work assignments and in your fun, after-hours projects. This completely revised new edition covers the new features in Ruby 2.0 and 2.1, '
'Create high-performance, visually stunning 3D applications for the Web, using HTML5 and related technologies such as CSS3 and WebGL - the emerging web graphics standard. With this book, youll learn how to use the tools, frameworks, and libraries for building 3D models and animations, mind-blowing visual effects, and advanced user interaction in both desktop and mobile browsers. In two parts - Foundations and Application Development Techniques - author Tony Parisi provides a thorough grounding in theory and practice for designing everything from a simple 3D product viewer to immersive games and interactive training systems. Ideal for developers with Javascript and HTML experience.'
'Put your web app design skills to work by learning how to create powerful and portable Chrome Apps. With this practical book, youll learn how to build Googles unique apps to behave just like native apps so they can interact with hardware devices, access external files, and send notifications. Author Marc Rochkind takes you through a hands-on, objective tour of Chrome Apps, which run on any platform that supports the Chrome browser—including OS X, Windows, Linux, as well as Android and iOS. If you know how to work with HTML, CSS, JavaScript, and the DOM, youre ready to get started.'
'JavaScript lies at Kannada the heart of almost every modern web application, from social apps to the newest browser-based games. Though simple for beginners to pick up and play with, JavaScript is a flexible, complex language that you can use to build full-scale applications. Eloquent JavaScript, 2nd Edition dives deep into the JavaScript language to show you how to write beautiful, effective code. Author Marijn Haverbeke immerses you in example code from the start, while exercises and full-chapter projects give you hands-on experience with writing your own programs. As you build projects such as an artificial life simulation, a simple programming language.'
