@relation iris-weka.filters.unsupervised.attribute.Discretize-B5-M-1.0-Rfirst-last-weka.filters.unsupervised.attribute.Reorder-Rfirst-last

@attribute sepallength {'\'(-inf-5.02]\'','\'(5.02-5.74]\'','\'(5.74-6.46]\'','\'(6.46-7.18]\'','\'(7.18-inf)\''}
@attribute sepalwidth {'\'(-inf-2.48]\'','\'(2.48-2.96]\'','\'(2.96-3.44]\'','\'(3.44-3.92]\'','\'(3.92-inf)\''}
@attribute petallength {'\'(-inf-2.18]\'','\'(2.18-3.36]\'','\'(3.36-4.54]\'','\'(4.54-5.72]\'','\'(5.72-inf)\''}
@attribute petalwidth {'\'(-inf-0.58]\'','\'(0.58-1.06]\'','\'(1.06-1.54]\'','\'(1.54-2.02]\'','\'(2.02-inf)\''}
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
'\'(5.02-5.74]\'','\'(3.44-3.92]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(-inf-5.02]\'','\'(3.44-3.92]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(5.02-5.74]\'','\'(3.44-3.92]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(-inf-5.02]\'','\'(2.48-2.96]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(5.02-5.74]\'','\'(3.44-3.92]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(5.74-6.46]\'','\'(3.92-inf)\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(5.02-5.74]\'','\'(3.92-inf)\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(5.02-5.74]\'','\'(3.44-3.92]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(5.02-5.74]\'','\'(3.44-3.92]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(5.02-5.74]\'','\'(3.44-3.92]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(5.02-5.74]\'','\'(3.44-3.92]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(5.02-5.74]\'','\'(2.96-3.44]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(5.02-5.74]\'','\'(3.44-3.92]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(-inf-5.02]\'','\'(3.44-3.92]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(5.02-5.74]\'','\'(2.96-3.44]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(5.02-5.74]\'','\'(3.44-3.92]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(5.02-5.74]\'','\'(2.96-3.44]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(5.02-5.74]\'','\'(2.96-3.44]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(5.02-5.74]\'','\'(3.92-inf)\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(5.02-5.74]\'','\'(3.92-inf)\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(5.02-5.74]\'','\'(3.44-3.92]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(5.02-5.74]\'','\'(2.96-3.44]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(-inf-5.02]\'','\'(3.44-3.92]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(-inf-5.02]\'','\'(-inf-2.48]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(-inf-5.02]\'','\'(3.44-3.92]\'','\'(-inf-2.18]\'','\'(0.58-1.06]\'',Iris-setosa
'\'(5.02-5.74]\'','\'(3.44-3.92]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(5.02-5.74]\'','\'(3.44-3.92]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(5.02-5.74]\'','\'(3.44-3.92]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(-inf-5.02]\'','\'(2.96-3.44]\'','\'(-inf-2.18]\'','\'(-inf-0.58]\'',Iris-setosa
'\'(6.46-7.18]\'','\'(2.96-3.44]\'','\'(4.54-5.72]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(5.74-6.46]\'','\'(2.96-3.44]\'','\'(3.36-4.54]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(6.46-7.18]\'','\'(2.96-3.44]\'','\'(4.54-5.72]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(5.02-5.74]\'','\'(-inf-2.48]\'','\'(3.36-4.54]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(6.46-7.18]\'','\'(2.48-2.96]\'','\'(4.54-5.72]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(5.02-5.74]\'','\'(2.48-2.96]\'','\'(3.36-4.54]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(5.74-6.46]\'','\'(2.96-3.44]\'','\'(4.54-5.72]\'','\'(1.54-2.02]\'',Iris-versicolor
'\'(-inf-5.02]\'','\'(-inf-2.48]\'','\'(2.18-3.36]\'','\'(0.58-1.06]\'',Iris-versicolor
'\'(6.46-7.18]\'','\'(2.48-2.96]\'','\'(4.54-5.72]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(5.02-5.74]\'','\'(2.48-2.96]\'','\'(3.36-4.54]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(-inf-5.02]\'','\'(-inf-2.48]\'','\'(3.36-4.54]\'','\'(0.58-1.06]\'',Iris-versicolor
'\'(5.74-6.46]\'','\'(2.96-3.44]\'','\'(3.36-4.54]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(5.74-6.46]\'','\'(-inf-2.48]\'','\'(3.36-4.54]\'','\'(0.58-1.06]\'',Iris-versicolor
'\'(5.74-6.46]\'','\'(2.48-2.96]\'','\'(4.54-5.72]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(5.02-5.74]\'','\'(2.48-2.96]\'','\'(3.36-4.54]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(6.46-7.18]\'','\'(2.96-3.44]\'','\'(3.36-4.54]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(5.02-5.74]\'','\'(2.96-3.44]\'','\'(3.36-4.54]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(5.74-6.46]\'','\'(2.48-2.96]\'','\'(3.36-4.54]\'','\'(0.58-1.06]\'',Iris-versicolor
'\'(5.74-6.46]\'','\'(-inf-2.48]\'','\'(3.36-4.54]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(5.02-5.74]\'','\'(2.48-2.96]\'','\'(3.36-4.54]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(5.74-6.46]\'','\'(2.96-3.44]\'','\'(4.54-5.72]\'','\'(1.54-2.02]\'',Iris-versicolor
'\'(5.74-6.46]\'','\'(2.48-2.96]\'','\'(3.36-4.54]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(5.74-6.46]\'','\'(2.48-2.96]\'','\'(4.54-5.72]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(5.74-6.46]\'','\'(2.48-2.96]\'','\'(4.54-5.72]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(5.74-6.46]\'','\'(2.48-2.96]\'','\'(3.36-4.54]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(6.46-7.18]\'','\'(2.96-3.44]\'','\'(3.36-4.54]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(6.46-7.18]\'','\'(2.48-2.96]\'','\'(4.54-5.72]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(6.46-7.18]\'','\'(2.96-3.44]\'','\'(4.54-5.72]\'','\'(1.54-2.02]\'',Iris-versicolor
'\'(5.74-6.46]\'','\'(2.48-2.96]\'','\'(3.36-4.54]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(5.02-5.74]\'','\'(2.48-2.96]\'','\'(3.36-4.54]\'','\'(0.58-1.06]\'',Iris-versicolor
'\'(5.02-5.74]\'','\'(-inf-2.48]\'','\'(3.36-4.54]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(5.02-5.74]\'','\'(-inf-2.48]\'','\'(3.36-4.54]\'','\'(0.58-1.06]\'',Iris-versicolor
'\'(5.74-6.46]\'','\'(2.48-2.96]\'','\'(3.36-4.54]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(5.74-6.46]\'','\'(2.48-2.96]\'','\'(4.54-5.72]\'','\'(1.54-2.02]\'',Iris-versicolor
'\'(5.02-5.74]\'','\'(2.96-3.44]\'','\'(3.36-4.54]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(5.74-6.46]\'','\'(2.96-3.44]\'','\'(3.36-4.54]\'','\'(1.54-2.02]\'',Iris-versicolor
'\'(6.46-7.18]\'','\'(2.96-3.44]\'','\'(4.54-5.72]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(5.74-6.46]\'','\'(-inf-2.48]\'','\'(3.36-4.54]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(5.02-5.74]\'','\'(2.96-3.44]\'','\'(3.36-4.54]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(5.02-5.74]\'','\'(2.48-2.96]\'','\'(3.36-4.54]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(5.02-5.74]\'','\'(2.48-2.96]\'','\'(3.36-4.54]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(5.74-6.46]\'','\'(2.96-3.44]\'','\'(4.54-5.72]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(5.74-6.46]\'','\'(2.48-2.96]\'','\'(3.36-4.54]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(-inf-5.02]\'','\'(-inf-2.48]\'','\'(2.18-3.36]\'','\'(0.58-1.06]\'',Iris-versicolor
'\'(5.02-5.74]\'','\'(2.48-2.96]\'','\'(3.36-4.54]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(5.02-5.74]\'','\'(2.96-3.44]\'','\'(3.36-4.54]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(5.02-5.74]\'','\'(2.48-2.96]\'','\'(3.36-4.54]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(5.74-6.46]\'','\'(2.48-2.96]\'','\'(3.36-4.54]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(5.02-5.74]\'','\'(2.48-2.96]\'','\'(2.18-3.36]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(5.02-5.74]\'','\'(2.48-2.96]\'','\'(3.36-4.54]\'','\'(1.06-1.54]\'',Iris-versicolor
'\'(5.74-6.46]\'','\'(2.96-3.44]\'','\'(5.72-inf)\'','\'(2.02-inf)\'',Iris-virginica
'\'(5.74-6.46]\'','\'(2.48-2.96]\'','\'(4.54-5.72]\'','\'(1.54-2.02]\'',Iris-virginica
'\'(6.46-7.18]\'','\'(2.96-3.44]\'','\'(5.72-inf)\'','\'(2.02-inf)\'',Iris-virginica
'\'(5.74-6.46]\'','\'(2.48-2.96]\'','\'(4.54-5.72]\'','\'(1.54-2.02]\'',Iris-virginica
'\'(6.46-7.18]\'','\'(2.96-3.44]\'','\'(5.72-inf)\'','\'(2.02-inf)\'',Iris-virginica
'\'(7.18-inf)\'','\'(2.96-3.44]\'','\'(5.72-inf)\'','\'(2.02-inf)\'',Iris-virginica
'\'(-inf-5.02]\'','\'(2.48-2.96]\'','\'(3.36-4.54]\'','\'(1.54-2.02]\'',Iris-virginica
'\'(7.18-inf)\'','\'(2.48-2.96]\'','\'(5.72-inf)\'','\'(1.54-2.02]\'',Iris-virginica
'\'(6.46-7.18]\'','\'(2.48-2.96]\'','\'(5.72-inf)\'','\'(1.54-2.02]\'',Iris-virginica
'\'(7.18-inf)\'','\'(3.44-3.92]\'','\'(5.72-inf)\'','\'(2.02-inf)\'',Iris-virginica
'\'(6.46-7.18]\'','\'(2.96-3.44]\'','\'(4.54-5.72]\'','\'(1.54-2.02]\'',Iris-virginica
'\'(5.74-6.46]\'','\'(2.48-2.96]\'','\'(4.54-5.72]\'','\'(1.54-2.02]\'',Iris-virginica
'\'(6.46-7.18]\'','\'(2.96-3.44]\'','\'(4.54-5.72]\'','\'(2.02-inf)\'',Iris-virginica
'\'(5.02-5.74]\'','\'(2.48-2.96]\'','\'(4.54-5.72]\'','\'(1.54-2.02]\'',Iris-virginica
'\'(5.74-6.46]\'','\'(2.48-2.96]\'','\'(4.54-5.72]\'','\'(2.02-inf)\'',Iris-virginica
'\'(5.74-6.46]\'','\'(2.96-3.44]\'','\'(4.54-5.72]\'','\'(2.02-inf)\'',Iris-virginica
'\'(6.46-7.18]\'','\'(2.96-3.44]\'','\'(4.54-5.72]\'','\'(1.54-2.02]\'',Iris-virginica
'\'(7.18-inf)\'','\'(3.44-3.92]\'','\'(5.72-inf)\'','\'(2.02-inf)\'',Iris-virginica
'\'(7.18-inf)\'','\'(2.48-2.96]\'','\'(5.72-inf)\'','\'(2.02-inf)\'',Iris-virginica
'\'(5.74-6.46]\'','\'(-inf-2.48]\'','\'(4.54-5.72]\'','\'(1.06-1.54]\'',Iris-virginica
'\'(6.46-7.18]\'','\'(2.96-3.44]\'','\'(4.54-5.72]\'','\'(2.02-inf)\'',Iris-virginica
'\'(5.02-5.74]\'','\'(2.48-2.96]\'','\'(4.54-5.72]\'','\'(1.54-2.02]\'',Iris-virginica
'\'(7.18-inf)\'','\'(2.48-2.96]\'','\'(5.72-inf)\'','\'(1.54-2.02]\'',Iris-virginica
'\'(5.74-6.46]\'','\'(2.48-2.96]\'','\'(4.54-5.72]\'','\'(1.54-2.02]\'',Iris-virginica
'\'(6.46-7.18]\'','\'(2.96-3.44]\'','\'(4.54-5.72]\'','\'(2.02-inf)\'',Iris-virginica
'\'(7.18-inf)\'','\'(2.96-3.44]\'','\'(5.72-inf)\'','\'(1.54-2.02]\'',Iris-virginica
'\'(5.74-6.46]\'','\'(2.48-2.96]\'','\'(4.54-5.72]\'','\'(1.54-2.02]\'',Iris-virginica
'\'(5.74-6.46]\'','\'(2.96-3.44]\'','\'(4.54-5.72]\'','\'(1.54-2.02]\'',Iris-virginica
'\'(5.74-6.46]\'','\'(2.48-2.96]\'','\'(4.54-5.72]\'','\'(2.02-inf)\'',Iris-virginica
'\'(7.18-inf)\'','\'(2.96-3.44]\'','\'(5.72-inf)\'','\'(1.54-2.02]\'',Iris-virginica
'\'(7.18-inf)\'','\'(2.48-2.96]\'','\'(5.72-inf)\'','\'(1.54-2.02]\'',Iris-virginica
'\'(7.18-inf)\'','\'(3.44-3.92]\'','\'(5.72-inf)\'','\'(1.54-2.02]\'',Iris-virginica
'\'(5.74-6.46]\'','\'(2.48-2.96]\'','\'(4.54-5.72]\'','\'(2.02-inf)\'',Iris-virginica
'\'(5.74-6.46]\'','\'(2.48-2.96]\'','\'(4.54-5.72]\'','\'(1.06-1.54]\'',Iris-virginica
'\'(5.74-6.46]\'','\'(2.48-2.96]\'','\'(4.54-5.72]\'','\'(1.06-1.54]\'',Iris-virginica
'\'(7.18-inf)\'','\'(2.96-3.44]\'','\'(5.72-inf)\'','\'(2.02-inf)\'',Iris-virginica
'\'(5.74-6.46]\'','\'(2.96-3.44]\'','\'(4.54-5.72]\'','\'(2.02-inf)\'',Iris-virginica
'\'(5.74-6.46]\'','\'(2.96-3.44]\'','\'(4.54-5.72]\'','\'(1.54-2.02]\'',Iris-virginica
'\'(5.74-6.46]\'','\'(2.96-3.44]\'','\'(4.54-5.72]\'','\'(1.54-2.02]\'',Iris-virginica
'\'(6.46-7.18]\'','\'(2.96-3.44]\'','\'(4.54-5.72]\'','\'(2.02-inf)\'',Iris-virginica
'\'(6.46-7.18]\'','\'(2.96-3.44]\'','\'(4.54-5.72]\'','\'(2.02-inf)\'',Iris-virginica
'\'(6.46-7.18]\'','\'(2.96-3.44]\'','\'(4.54-5.72]\'','\'(2.02-inf)\'',Iris-virginica
'\'(5.74-6.46]\'','\'(2.48-2.96]\'','\'(4.54-5.72]\'','\'(1.54-2.02]\'',Iris-virginica
'\'(6.46-7.18]\'','\'(2.96-3.44]\'','\'(5.72-inf)\'','\'(2.02-inf)\'',Iris-virginica
'\'(6.46-7.18]\'','\'(2.96-3.44]\'','\'(4.54-5.72]\'','\'(2.02-inf)\'',Iris-virginica
'\'(6.46-7.18]\'','\'(2.96-3.44]\'','\'(4.54-5.72]\'','\'(2.02-inf)\'',Iris-virginica
'\'(5.74-6.46]\'','\'(2.48-2.96]\'','\'(4.54-5.72]\'','\'(1.54-2.02]\'',Iris-virginica
'\'(6.46-7.18]\'','\'(2.96-3.44]\'','\'(4.54-5.72]\'','\'(1.54-2.02]\'',Iris-virginica
'\'(5.74-6.46]\'','\'(2.96-3.44]\'','\'(4.54-5.72]\'','\'(2.02-inf)\'',Iris-virginica
'\'(5.74-6.46]\'','\'(2.96-3.44]\'','\'(4.54-5.72]\'','\'(1.54-2.02]\'',Iris-virginica
