@relation 'iris-weka.filters.unsupervised.attribute.MathExpression-Elog(A)_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A5-M-1'

@attribute 0.578petallength+0.568petalwidth+0.506sepallength-0.296sepalwidth numeric
@attribute -0.893sepalwidth-0.447sepallength-0.038petalwidth-0.028petallength numeric
@attribute class {Iris-setosa,Iris-versicolor,Iris-virginica}

@data
-2.399324,-0.423013,Iris-setosa
-2.222208,0.671001,Iris-setosa
-2.578374,0.401495,Iris-setosa
-2.449092,0.661973,Iris-setosa
-2.528843,-0.537094,Iris-setosa
-1.832157,-1.319266,Iris-setosa
-2.476608,0.069865,Iris-setosa
-2.342356,-0.181709,Iris-setosa
-2.537388,1.224532,Iris-setosa
-2.619625,0.488835,Iris-setosa
-2.242378,-0.956014,Iris-setosa
-2.425334,-0.055545,Iris-setosa
-2.693003,0.763191,Iris-setosa
-3.323662,1.123028,Iris-setosa
-2.36724,-1.660825,Iris-setosa
-2.011945,-2.241446,Iris-setosa
-2.095245,-1.306424,Iris-setosa
-2.167145,-0.438751,Iris-setosa
-1.749159,-1.316287,Iris-setosa
-2.270446,-0.958125,Iris-setosa
-1.943845,-0.43138,Iris-setosa
-2.050272,-0.801939,Iris-setosa
-3.157592,-0.256978,Iris-setosa
-1.561902,-0.098629,Iris-setosa
-2.2568,-0.063772,Iris-setosa
-2.018864,0.600641,Iris-setosa
-1.88215,-0.211702,Iris-setosa
-2.262084,-0.487799,Iris-setosa
-2.269484,-0.30259,Iris-setosa
-2.374741,0.391555,Iris-setosa
-2.233301,0.524128,Iris-setosa
-1.66968,-0.452292,Iris-setosa
-2.987925,-1.453803,Iris-setosa
-2.507793,-1.806218,Iris-setosa
-2.619625,0.488835,Iris-setosa
-2.435163,0.209412,Iris-setosa
-2.201447,-0.658543,Iris-setosa
-2.619625,0.488835,Iris-setosa
-2.680543,1.015336,Iris-setosa
-2.2714,-0.24441,Iris-setosa
-2.310778,-0.372503,Iris-setosa
-1.815476,2.595818,Iris-setosa
-2.814711,0.610336,Iris-setosa
-1.710233,-0.409346,Iris-setosa
-1.873884,-0.980607,Iris-setosa
-2.063911,0.720549,Iris-setosa
-2.439331,-0.945477,Iris-setosa
-2.582756,0.466042,Iris-setosa
-2.309354,-0.89683,Iris-setosa
-2.347957,0.008931,Iris-setosa
1.223642,-0.996832,Iris-versicolor
0.899409,-0.713692,Iris-versicolor
1.318462,-0.756713,Iris-versicolor
0.845461,1.849724,Iris-versicolor
1.254113,0.074119,Iris-versicolor
0.680018,0.49657,Iris-versicolor
0.858612,-0.861518,Iris-versicolor
0.004189,1.967785,Iris-versicolor
1.153925,-0.188877,Iris-versicolor
0.328758,1.019451,Iris-versicolor
0.513307,3.045129,Iris-versicolor
0.674441,-0.047827,Iris-versicolor
1.09941,1.863355,Iris-versicolor
0.935168,0.056658,Iris-versicolor
0.324809,0.343084,Iris-versicolor
1.068007,-0.65575,Iris-versicolor
0.555113,0.114105,Iris-versicolor
0.576409,0.684362,Iris-versicolor
1.56459,1.738158,Iris-versicolor
0.616196,1.277121,Iris-versicolor
0.77563,-0.466296,Iris-versicolor
0.807526,0.287464,Iris-versicolor
1.439687,0.881223,Iris-versicolor
0.919849,0.282851,Iris-versicolor
0.977525,-0.088218,Iris-versicolor
1.08229,-0.402369,Iris-versicolor
1.418018,-0.068104,Iris-versicolor
1.372718,-0.463639,Iris-versicolor
0.872802,0.108398,Iris-versicolor
0.437378,0.983836,Iris-versicolor
0.611022,1.591588,Iris-versicolor
0.530292,1.596564,Iris-versicolor
0.631765,0.679679,Iris-versicolor
1.181061,0.54833,Iris-versicolor
0.424803,0.229254,Iris-versicolor
0.579083,-0.89229,Iris-versicolor
1.172199,-0.661586,Iris-versicolor
1.42553,1.415177,Iris-versicolor
0.381876,0.124115,Iris-versicolor
0.672121,1.326477,Iris-versicolor
0.638223,1.078898,Iris-versicolor
0.8436,-0.155056,Iris-versicolor
0.735052,0.9153,Iris-versicolor
0.165054,2.170894,Iris-versicolor
0.62454,0.784134,Iris-versicolor
0.423095,0.070027,Iris-versicolor
0.539406,0.279664,Iris-versicolor
0.863765,0.012307,Iris-versicolor
0.023775,1.585809,Iris-versicolor
0.588724,0.501027,Iris-versicolor
1.353652,-0.890529,Iris-virginica
1.157992,0.649001,Iris-virginica
1.863817,-0.663367,Iris-virginica
1.366496,-0.06363,Iris-virginica
1.557325,-0.384796,Iris-virginica
2.217617,-0.88421,Iris-virginica
0.527346,1.676171,Iris-virginica
2.009894,-0.535738,Iris-virginica
1.930029,0.671166,Iris-virginica
1.667439,-1.860142,Iris-virginica
1.242444,-0.77994,Iris-virginica
1.548442,0.335472,Iris-virginica
1.640275,-0.523311,Iris-virginica
1.265619,1.185981,Iris-virginica
1.216162,0.411715,Iris-virginica
1.304646,-0.738116,Iris-virginica
1.390331,-0.374465,Iris-virginica
1.814419,-2.411542,Iris-virginica
2.657632,-0.033253,Iris-virginica
1.550427,1.836935,Iris-virginica
1.645538,-0.979776,Iris-virginica
0.946789,0.531815,Iris-virginica
2.394693,-0.491472,Iris-virginica
1.384096,0.391191,Iris-virginica
1.424081,-1.076216,Iris-virginica
1.707976,-1.107473,Iris-virginica
1.230939,0.21462,Iris-virginica
1.049469,-0.167835,Iris-virginica
1.584146,0.100733,Iris-virginica
1.741451,-0.696278,Iris-virginica
2.130917,-0.359162,Iris-virginica
1.806797,-2.486841,Iris-virginica
1.610784,0.098927,Iris-virginica
1.243324,0.168133,Iris-virginica
1.334004,0.733533,Iris-virginica
2.239288,-0.925359,Iris-virginica
1.200554,-1.072979,Iris-virginica
1.266611,-0.531141,Iris-virginica
0.97002,-0.114511,Iris-virginica
1.606423,-0.774424,Iris-virginica
1.613158,-0.688215,Iris-virginica
1.60246,-0.775218,Iris-virginica
1.157992,0.649001,Iris-virginica
1.627049,-0.935204,Iris-virginica
1.52392,-1.082983,Iris-virginica
1.584275,-0.477249,Iris-virginica
1.594861,0.871081,Iris-virginica
1.395656,-0.375869,Iris-virginica
1.083186,-1.018925,Iris-virginica
0.969253,-0.064198,Iris-virginica
